
	

	import java.util.Scanner;
	public class TestClass {

		public static void main(String args[] ) throws Exception {
		       
	        Scanner s = new Scanner(System.in);
	        int t=s.nextInt();
	        s.nextLine();
	        
	       
	        
	        while(t-->0)
	        
	        {
	            int [] a=new int[26];
	            int [] b=new int[26];
	            String name1=s.nextLine();
	            String name2=s.nextLine();
	             
	        
	            for(int i=0;i<name1.length();i++)
	            {
	                a[(name1.charAt(i)-97)]++;
	            }
	            for(int i=0;i<name2.length();i++)
	            {
	                b[(name2.charAt(i)-97)]++;
	            }
	             int result=0;
	            for(int i=0;i<26;i++)
	            {
	                result+=Math.abs(a[i]-b[i]);
	            }
	           
	            System.out.println(result);
	            
	            
	        }
		}
	}
	
	
	

