

import java.util.Arrays;
import java.util.Scanner;
import java.util.*;


class TestClass{
    public static void main(String args[] ) throws Exception {
        
        Scanner s = new Scanner(System.in);
        
        int sum=0;
        String sa=s.next();
        
        
       
      
       
      if(sa.length()<10)
        {
            System.out.println("Illegal ISBN");
        }
        else
        {
            for(int i=0;i<sa.length();i++)
            {
                sum=sum+(sa.charAt(i)-48)*(i+1);
            }
            
        
        if(sum%11==0)
        {
            System.out.println("Legal ISBN");
        }
        else
        {
           System.out.println("Illegal ISBN");   
        }
        }
        
        

    }
}

