
import java.util.Scanner;

class TestClass {
    public static void main(String args[] ) throws Exception {
       
        Scanner s = new Scanner(System.in);
        int t=s.nextInt();
        while(t-->=1)
        {
            int sh=s.nextInt();
            int sm=s.nextInt();
            int eh=s.nextInt();
            int em=s.nextInt();
            int a=sh*60+sm;
            int b=eh*60+em;
            int c=b-a;
            if(c<60)
            {
                System.out.println("0"+" "+c);
            }
            else 
            {
                System.out.println(c/60+" "+c%60);
            }
            
            
            
            
            
        }
       
    }
}
