import java.util.*;


class TestClass {
    public static void main(String args[] ) 
    {
        //Scanner
        Scanner scan = new Scanner(System.in);
        int n=scan.nextInt();
        int a[]=new int[n];
        int b[]=new int[n];
        int c[]=new int[n];
        for(int i=0;i<a.length;i++)
         a[i]=scan.nextInt();
         for(int i=0;i<n;i++)
         {
         a[i]=a[i]+scan.nextInt();
         System.out.print(a[i]+" ");
         }
         
         
         

        
        
    }
}
