

import java.util.*;




class TestClass {
    public static void main(String args[] ) throws Exception {
       
    
	
	Scanner s=new Scanner(System.in);
	String str=s.next();
	s.close();
	boolean flag=false;
    for(int i=0;i<=(str.length()-1)/2;i++)
    {
    	if(str.charAt(i)==str.charAt((str.length()-1-i)))
    			{
    		         flag=true;
    			}
    	    else
    	       {
    		      flag=false;
    	       }
    	  
    }
   
	

    if(flag)
    {
    	System.out.println("YES");
    	
    }
    else
    {
    	System.out.println("NO");
    }
	

    }
}
