
import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
       
        Scanner s = new Scanner(System.in);
        String s1=s.next();
        char s2=' ';
        
        for(int i=0;i<s1.length();i++)
        {
            if(s1.charAt(i)>='a' && s1.charAt(i)<='z')
            {
                s2=(char)(s1.charAt(i)-32);
                  
            }
            else{
                s2=(char)(s1.charAt(i)+32);
                
            }
            System.out.print(s2);
        }
        
        

    }
}
